spring.application.name=agriconnect
spring.datasource.url=jdbc:mysql://localhost:3306/agriconnect?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.connection.foreign_key_checks=false


sms.api.user=YOUR_SPEARUC_USERNAME
sms.api.password=YOUR_SPEARUC_PASSWORD
sms.api.url=https://login4.spearuc.com/MOBILE_APPS_API/sms_api.php


zeptomail.api.url=https://api.zeptomail.in/v1.1/email
zeptomail.api.key=PHtE6r0EFLjr3jMsp0QAt/+wE8TyN40tr+hmKFMVsIgUXqMFTk0Bqdl6wDPiqU8jXPJHR/ObzN5ttLOe5+ONdGrtZG1NXmqyqK3sx/VYSPOZsbq6x00etFUdcE3aUIbvetFq0ifQvdbcNA==
